

spring.datasource.url=jdbc:mysql://localhost:3306/dbhibernate
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update



#spring.security.context.strategy = MODE_THREADLOCAL
spring.security.context.strategy = MODE_INHERITABLETHREADLOCAL
#spring.security.context.strategy = MODE_GLOBAL

